# Manas-Liaison

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/in/projectmanas/manasliaison/: ExampleInstrumentedTest.java
app/src/androidTest/java/projectmanas/in/manasliaison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/projectmanas/manasliaison/: App.java  MyCredential.java
app/src/main/java/in/projectmanas/manasliaison/Activities/: AsyncResponse.java  FirstRunActivity.java  HomeActivity.java  InterviewActivity.java  OnlineChallengeCommingSoon.java  (+5 more)
app/src/main/java/projectmanas/in/manasliaison/: MainActivity.java
app/src/main/res/drawable/: button_boundary.xml  login_shader.xml  recruitment_phase_background.xml  recruitment_phase_date_default.xml  recruitment_phase_date_separator.xml
app/src/main/res/layout/: activity_about.xml  activity_ccpl.xml  activity_easter_egg.xml  activity_first_run.xml  activity_github.xml  activity_interview.xml  activity_login.xml  activity_online_challenge_comming_soon.xml  activity_online_challenge_ongoing.xml  activity_orientation.xml  activity_profile.xml  activity_support.xml  activity_task_phase.xml  activity_upload_cv.xml  app_bar_main.xml  content_home.xml  content_interview.xml  content_main.xml  fragment_interview1.xml  fragment_interview2.xml  fragment_interview_pending.xml  fragment_interview_rejected.xml  fragment_interview_result_pending.xml  fragment_interview_scheduled.xml  fragment_interview_selected.xml  item_tp_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/in/projectmanas/manasliaison/: ExampleUnitTest.java
app/src/test/java/projectmanas/in/manasliaison/: ExampleUnitTest.java
(+54 files in other folders)
