<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.projectmanas.manasliaison.activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_edit_details"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="32dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo2" />

            <TextView
                android:id="@+id/tv_label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_name"
                android:text="name here"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_label_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:paddingTop="10dp"
                android:text="Email ID"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_email_id"
                android:text="email_id here"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_label_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email_id"
                android:paddingTop="10dp"
                android:text="Mobile Number"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_mobile_number"
                android:text="mobile_number here"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_label_reg_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mobile_number"
                android:paddingTop="10dp"
                android:text="Registration number"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_reg_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_reg_number"
                android:text="reg_number here"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_edit_details"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Edit Details"
            android:textColor="#ffffff" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
