<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.projectmanas.manasliaison.activities.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pm_logo_100x100" />

                <TextView
                    android:id="@+id/tv_label_vision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile"
                    android:paddingTop="10dp"
                    android:text="Vision"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_vision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_vision"
                    android:gravity="center"
                    android:text="We envision India employing and making the best of automated systems in the near future with a drastic reduction in road accidents, relief from traffic problems, speedy emergency services, lesser military casualties and an overall improvement in the quality of lives."
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_label_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_vision"
                    android:paddingTop="10dp"
                    android:text="Mission"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_mission"
                    android:gravity="center"
                    android:text="Our greatest aspiration is to not only transform the face of Indian Automobile Industry by developing an autonomous drive system for vehicles optimized for Indian road and traffic conditions but inspire advanced research in Artificial Intelligence and lead the way in its implementation enabling automated systems to be made available to the general population."
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/ib_fb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fb_logo"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/ib_gplus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/ib_fb"
                android:background="@drawable/gplus_logo"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/ib_yt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/ib_gplus"
                android:background="@drawable/yt_logo"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/ib_twitter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/ib_yt"
                android:background="@drawable/twitter_logo"
                android:padding="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
