<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_ongoing_ol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.projectmanas.manasliaison.activities.OnlineChallengeOngoing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_days_countdown"
                android:layout_width="256dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="calendar wrapper"
                    android:src="@drawable/countdown_cal"
                    android:tint="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/tv_ol_days_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_label_days_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_days_countdown"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="DAYS TO GO"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_reg_hacker_rank"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:height="64dp"
            android:text="Online Challenge" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
