<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.projectmanas.manasliaison.activities.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pm_logo_100x100" />

                <TextView
                    android:id="@+id/tv_label_vision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Vision"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/line_vision"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/tv_label_vision"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_vision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_vision"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="To inspire advanced research in Artificial Intelligence and oversee its implementation enabling automated systems to be made available to the general populous."
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_label_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_vision"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Mission"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/line_mission"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/tv_label_mission"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_mission"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=" • "
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Excellence in the field of AI Robotics"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=" • "
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Establishment of a state-of-the-art AI Robotics research centre in India."
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=" • "
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Upliftment of the student community by creating fully capable all-round individuals with a diverse set of skills in the fields of technology, research and management."
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=" • "
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Contribution to the Open Source community by helping with testing of different components of the libraries and also updating their code base to fix bugs."
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="\n"
                        android:textSize="15sp" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/ib_fb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fb_logo"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/ib_gplus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/ib_fb"
                android:background="@drawable/gplus_logo"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/ib_yt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/ib_gplus"
                android:background="@drawable/yt_logo"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/ib_twitter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/ib_yt"
                android:background="@drawable/twitter_logo"
                android:padding="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
