<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.projectmanas.manasliaison.activities.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/nav_header_main" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_stat_appl"
                                style="@style/TextAppearance.AppCompat.Large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Applicants" />
                        </LinearLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/nav_online_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_margin="0dp"
                        android:background="@android:color/holo_red_light"
                        android:gravity="center"
                        android:onClick="onHomeItemSelected">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:src="@drawable/online_challenge"
                                android:tint="@android:color/primary_text_dark" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="Online Challenge"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/tv_stat_participants"
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="294"
                                    android:textColor="@android:color/white"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Participants"
                                    android:textColor="@android:color/white"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/recruitment_phase_date_separator" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_ol_start"
                                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="Sep 22"
                                        android:textColor="@android:color/white" />

                                    <TextView
                                        android:id="@+id/tv_ol_end"
                                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="Oct 19"
                                        android:textColor="@android:color/white" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_orientation"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_margin="0dp"
                        android:background="@android:color/holo_green_light"
                        android:gravity="center"
                        android:onClick="onHomeItemSelected">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:src="@drawable/orientation"
                                android:tint="@android:color/primary_text_dark" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="Orientation"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/tv_stat_attendees"
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="56"
                                    android:textColor="@android:color/white"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Attendees"
                                    android:textColor="@android:color/white"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/recruitment_phase_date_separator" />

                                <TextView
                                    android:id="@+id/tv_orientation_date"
                                    style="@style/TextAppearance.AppCompat.Small.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/holo_green_light"
                                    android:text="Oct 19"
                                    android:textColor="@android:color/white" />

                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_interview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@android:color/holo_blue_light"
                        android:gravity="center"
                        android:onClick="onHomeItemSelected">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="156dp"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:src="@drawable/interview"
                                android:tint="@android:color/primary_text_dark" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="Interviews"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/tv_stat_interview_conducted"
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="519"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Interviews Conducted"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/recruitment_phase_date_separator" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_interview_start"
                                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="@android:color/holo_blue_light"
                                        android:text="Oct 20"
                                        android:textColor="@android:color/white" />

                                    <TextView
                                        android:id="@+id/tv_interview_end"
                                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="@android:color/holo_blue_light"
                                        android:text="Oct 25"
                                        android:textColor="@android:color/white" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_task_phase"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_margin="0dp"
                        android:background="#97E"
                        android:gravity="center"
                        android:onClick="onHomeItemSelected">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:src="@drawable/task_phase"
                                android:tint="@android:color/primary_text_dark" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="Task Phase"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/tv_stat_tp_sl"
                                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="112"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Shortlisted"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:layout_weight="1.5"
                                android:background="#97E"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/recruitment_phase_date_separator" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_tp_start"
                                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="#97E"
                                        android:text="Oct 25"
                                        android:textColor="@android:color/white" />

                                    <TextView
                                        android:id="@+id/tv_tp_end"
                                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="#97E"
                                        android:text="Nov 6"
                                        android:textColor="@android:color/white" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />

                    <FrameLayout
                        android:id="@+id/nav_about"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_margin="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:onClick="onHomeItemSelected">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:src="@drawable/about" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Large.Inverse"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3.5"
                                android:gravity="center"
                                android:text="About"
                                android:textColor="@android:color/primary_text_light" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@android:color/black"
                        android:gravity="center"
                        android:onClick="onHomeItemSelected">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="156dp"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:src="@drawable/support"
                                android:tint="@android:color/white" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Large.Inverse"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3.5"
                                android:gravity="center"
                                android:text="Support" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_shader" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

