<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.projectmanas.manasliaison.fragments.InterviewSelectedFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_label_interview_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Congratulations, you’ve made it to the task phase of this division! So are you in?"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="128dp"
                android:id="@+id/iv_confetti"
                android:visibility="gone"
                android:layout_height="128dp"
                android:src="@drawable/confetti"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/button_selected_reject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="REJECT"
                    android:backgroundTint="#ff9999" />

                <Button
                    android:id="@+id/button_selected_accept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ACCEPT"
                    android:backgroundTint="#77ffBB" />

            </LinearLayout>
        </LinearLayout>

</FrameLayout>
