<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ib_logout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:onClick="onHomeItemSelected"
        android:src="@drawable/logout" />

    <ImageView
        android:id="@+id/iv_logo_nav_head"
        android:layout_width="238dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/tv_nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo_nav_head"
        android:padding="5dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_nav_header_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nav_header_name"
        android:padding="5dp"
        android:text="Email ID" />

    <TextView
        android:id="@+id/tv_nav_header_reg_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nav_header_email_id"
        android:padding="5dp"
        android:text="Registration Number" />

    <ImageView
        android:id="@+id/nav_edit_profile"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/tv_nav_header_reg_number"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:onClick="onHomeItemSelected"
        android:src="@drawable/edit" />

</RelativeLayout>
